<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="sign_in.css">

</head>

<body>

    <div class="signinbox">
        <h4>Sign in</h4>

        <input id="text1" type="email" placeholder="Email Address">
        <input id="text2" type="number" placeholder="Password">
        <div id="remember">
            <p>Remember me </p>
            <p style="color: blue;">Forgot Password ?</p>
        </div>
        <button id="text3">SIGN IN</button>
        <p>This site is protected bt reCAPTCHA and the Google privacy
            <U>Policy</U> and
            <U>Terms of Services apply</U>.
        </p>
        <h6>Don't have an account? Sign Up Now</h6>
    </div>
</body>

</html>
<script src="sign_in.js"></script>